{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "PKief.material-icon-theme",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "vitest.explorer"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript", "hookyqr.beautify"]
}
